APP_API_KEY = "AIzaSyCZEJQQMLjXUXVDXh5HhoXWtetqoUVMNRw"
APP_AUTH_DOMAIN = "utdevwebsite.firebaseapp.com"
APP_DATABASE_URL = "https://utdevwebsite.firebaseio.com"
APP_PROJECT_ID = "utdevwebsite"
APP_STORAGE_BUCKET = ""
APP_MESSAGING_SENDER_ID = "840813458313"